{
  "name": "pasteport-desktop",
  "version": "1.0.0",
  "description": "Pasteport Desktop — Cross-device sharing + Developer Toolkit for Windows, macOS, and Linux",
  "homepage": "https://pasteport.zain-imran.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zainImran864/online_clipboard.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -p never",
    "build:win": "electron-builder --win -p never",
    "build:mac": "electron-builder --mac -p never",
    "build:linux": "electron-builder --linux -p never"
  },
  "keywords": [
    "pasteport",
    "desktop",
    "electron",
    "clipboard",
    "cross-platform",
    "hotkey"
  ],
  "author": {
    "name": "Zain Imran",
    "email": "zainimran864@gmail.com"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.pasteport.desktop",
    "productName": "Pasteport",
    "publish": null,
    "directories": {
      "output": "dist"
    },
    "forceCodeSigning": false,
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico",
      "sign": null,
      "signAndEditExecutable": false
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "maintainer": "Zain Imran <zanmirza3334@gmail.com>",
      "category": "Utility",
      "icon": "assets/icon.png"
    }
  }
}
